<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
	
		<Button name="CastSequenceBuilderSortTemplate" inherits="EA_Button_ListSort" textalign="leftcenter" font="font_chat_text">
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="CastSequence.Builder.OnSortButtonLUp" />
				<EventHandler event="OnMouseOver" function="CastSequence.Builder.OnSortButtonMouseOver" />
			</EventHandlers>
		</Button>
	
		<Window name="CastSequenceBuilderRowTemplate">
			<Size>
				<AbsPoint x="335" y="40" />
			</Size>
			<Windows>
				<FullResizeImage name="$parentBackground" inherits="EA_FullResizeImage_TintableSolidBackground" handleinput="false">
					<Size>
						<AbsPoint x="335" y="40" />
					</Size>
					<Anchors>
						<Anchor>
							<Anchor point="topleft" relativePoint="topleft" relativeTo="" />
							<Anchor point="bottomright" relativePoint="bottomright" relativeTo="" />
						</Anchor>
					</Anchors>
				</FullResizeImage>
				
				<Label name="$parentSlot" font="font_chat_text" handleinput="false" maxchars="6">
					<Size>
						<AbsPoint x="70" y="20" />
					</Size>
					<Anchors>
						<Anchor>
							<AbsPoint x="5" y="10" />
						</Anchor>
					</Anchors>
				</Label>
				
				<DynamicImage name="$parentIcon" handleinput="false">
					<Size>
						<AbsPoint x="35" y="35" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentSlot" />
					</Anchors>
				</DynamicImage>
				
				<Label name="$parentName" font="font_chat_text" handleinput="false">
					<Size>
						<AbsPoint x="215" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentIcon">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>
			</Windows>
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="CastSequence.Builder.OnRowLUp" />
				<EventHandler event="OnRButtonUp" function="CastSequence.Builder.OnRowRUp" />
				<EventHandler event="OnMouseOver" function="CastSequence.Builder.OnRowMouseOver" />
				<EventHandler event="OnMouseOverEnd" function="CastSequence.Builder.OnRowMouseOut" />
			</EventHandlers>
		</Window>
		
		<Window name="CastSequenceBuilderWindow" inherits="EA_Window_Default" movable="true" layer="popup" savesettings="false" scale="1.0">
			<EventHandlers>
				<EventHandler event="OnHidden" function="CastSequence.Builder.OnHidden" />
			</EventHandlers>
			<Size>
				<AbsPoint x="440" y="410" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="0" y="0" />
 				</Anchor>
			</Anchors>
			<Windows>
			
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<Anchors>
						<Anchor point="topright" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="-15" y="15" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.Builder.OnCloseLUp" />
                    </EventHandlers>
                </Button>
			
				<Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="true">
					<Anchors>
           				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
           				<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
       				</Anchors>
				</Window>
				
				<Label name="$parentTitleLabel" font="font_default_text" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="480" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="20" y="20" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Window name="$parentSortBar">
					<Size>
						<AbsPoint x="360" y="32" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleLabel">
							<AbsPoint x="20" y="0" />
						</Anchor>
					</Anchors>
					
					<Windows>
						<Button name="$parentSortBySlotButton" inherits="CastSequenceBuilderSortTemplate" id="1" >
							<Size>
								<AbsPoint x="75" y="32" />
							</Size>
							<Anchors>
								<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
									<AbsPoint x="0" y="0"/>
								</Anchor>
							</Anchors>
						</Button>
					
						<Button name="$parentSortByIconButton" inherits="CastSequenceBuilderSortTemplate" id="2" >
							<Size>
								<AbsPoint x="40" y="32" />
							</Size>
							<Anchors>
								<Anchor point="topright" relativePoint="topleft" relativeTo="$parentSortBySlotButton">
									<AbsPoint x="0" y="0"/>
								</Anchor>
							</Anchors>
						</Button>
					
						<Button name="$parentSortByNameButton" inherits="CastSequenceBuilderSortTemplate" id="3" >
							<Size>
								<AbsPoint x="245" y="32" />
							</Size>
							<Anchors>
								<Anchor point="topright" relativePoint="topleft" relativeTo="$parentSortByIconButton">
									<AbsPoint x="0" y="0"/>
								</Anchor>
							</Anchors>
						</Button>
					
						<DynamicImage name="$parentUpArrow" inherits="EA_ListSortUpArrow" />
						<DynamicImage name="$parentDownArrow" inherits="EA_ListSortDownArrow" />
						
					</Windows>
				</Window>
				
				<ListBox name="$parentList" scrollbar="EA_ScrollBar_DefaultVerticalChain" rowdef="CastSequenceBuilderRowTemplate" visiblerows="6" rowspacing="0">
					<Size>
						<AbsPoint x="360" y="240" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentSortBar">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>

					<ListData table="CastSequence.Builder.Entries" populationfunction="CastSequence.Builder.OnPopulate">
						<ListColumns>
							<ListColumn windowname="Slot" variable="Id" format="wstring" />
							<ListColumn windowname="Name" variable="Name" format="wstring" />
						</ListColumns>
					</ListData>
				</ListBox>
				
				<Button name="$parentNewButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="180" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-20" y="-20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.Builder.OnNewLClick" />
					</EventHandlers>
				</Button> 
				
                <DynamicImage name="$parentSettingsButton" inherits="EA_Image_HUDMenuButton" slice="CustomizeInterface-Button" handleinput="true">
					<Size>
						<AbsPoint x="58" y="54" />
					</Size>
					<Anchors>
						<Anchor point="left" relativePoint="right" relativeTo="$parentNewButton">
							<AbsPoint x="-5" y="0"/>
						</Anchor>
					</Anchors>
					<Sounds>
						<Sound event="OnLButtonDown" script="Sound.Play(Sound.BUTTON_CLICK)" />
						<Sound event="OnMouseOver" script="Sound.Play(Sound.BUTTON_OVER)" />
					</Sounds>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.Builder.OnSettingsLClick" />
						<EventHandler event="OnMouseOver" function="CastSequence.Builder.OnSettingsOnMouseOver" />
						<EventHandler event="OnMouseOverEnd" function="CastSequence.Builder.OnSettingsOnMouseOverEnd" />
					</EventHandlers>
				</DynamicImage>
				
                <DynamicImage name="$parentSettingsButtonHover" inherits="EA_Image_HUDMenuButton" slice="CustomizeInterface-Button-Highlighted" layer="secondary">
					<Size>
						<AbsPoint x="71" y="73" />
					</Size>
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parentSettingsButton">
							<AbsPoint x="0" y="0"/>
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				
			</Windows>
		</Window>
	
	</Windows>
</Interface>