<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		<Button name="CastSequenceButtonIcon" inherits="EA_Button_DefaultTimerFrame" draganddrop="true" localscriptvars="true">
			<Size>
				<AbsPoint x="64" y="64" />
			</Size>
			<EventHandlers>
				<EventHandler event="OnLButtonDown" function="FrameManager.OnLButtonDown" />
				<EventHandler event="OnLButtonUp" function="FrameManager.OnLButtonUp" />
				<EventHandler event="OnRButtonDown" function="FrameManager.OnRButtonDown" />
				<EventHandler event="OnMouseOver" function="FrameManager.OnMouseOver" />
				<EventHandler event="OnMouseOverEnd" function="FrameManager.OnMouseOverEnd" />
			</EventHandlers>
		</Button>
		
		<Window name="CastSequenceButton">
			<Size>
				<AbsPoint x="64" y="64" />
			</Size>
			<Windows>
				<Button name="$parentAction" inherits="CastSequenceButtonIcon" />
			
				<DynamicImage name="$parentIcon" handleinput="false" layer="secondary">
					<Size>
						<AbsPoint x="30" y="30"/>
					</Size>
					<Anchors>
						<Anchor point="topright" relativePoint="topright" relativeTo="$parent">
							<AbsPoint x="-2" y="2" />
						</Anchor>
					</Anchors>
					
				</DynamicImage>
			</Windows>
		</Window>
   </Windows>
</Interface>