<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Assets>
		<Texture name="sequencebuilder_arrow_left" file="Textures/arrow_left.dds" />
		<Texture name="sequencebuilder_arrow_leftup" file="Textures/arrow_leftup.dds" />
	</Assets>
	<Windows>
	
		<Window name="CastSequenceSequenceBuilderWindow" inherits="EA_Window_Default" movable="false" layer="popup" savesettings="false" scale="1.0">
			<EventHandlers>
				<EventHandler event="OnHidden" function="CastSequence.SequenceBuilder.OnHidden" />
			</EventHandlers>
			<Size>
				<AbsPoint x="640" y="640" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="0" y="0" />
 				</Anchor>
			</Anchors>
			<Windows>
			
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<Anchors>
						<Anchor point="topright" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="-15" y="15" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnCloseLUp" />
                    </EventHandlers>
                </Button>
			
				<Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="true">
					<Anchors>
           				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
           				<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
       				</Anchors>
				</Window>
				
				<Label name="$parentTitleLabel" font="font_default_text" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="480" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="20" y="20" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Label name="$parentNameLabel" font="font_clear_small" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="140" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleLabel">
							<AbsPoint x="20" y="0" />
						</Anchor>
					</Anchors>
				</Label>
				
				<EditBox name="$parentNameEditBox" inherits="EA_EditBox_DefaultFrame" layer="default" maxchars="20">
					<Size>
						<AbsPoint x="280" y="32"/>
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentNameLabel">
							<AbsPoint x="0" y="0"/>
						</Anchor>
					</Anchors>
				</EditBox>
			
				<DynamicImage name="$parentNameArrow" texture="sequencebuilder_arrow_left" handleinput="false">
					<Size>
						<AbsPoint x="17" y="17"/>
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentNameEditBox">
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				<Label name="$parentNameArrowLabel" font="font_clear_small" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="140" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentNameArrow">
							<AbsPoint x="5" y="2" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Label name="$parentEnabledLabel" font="font_clear_small" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="140" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentNameLabel">
							<AbsPoint x="0" y="15" />
						</Anchor>
					</Anchors>
				</Label>

				<Window name="$parentEnabledCheckbox" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentEnabledLabel">
							<AbsPoint x="0" y="0"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnEnabledLUp" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentPageLabel" font="font_clear_small" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="140" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEnabledLabel">
							<AbsPoint x="0" y="15" />
						</Anchor>
					</Anchors>
				</Label>
				
				<EditBox name="$parentPageEditBox" inherits="EA_EditBox_DefaultFrame" layer="default" maxchars="2">
					<EventHandlers>
						<EventHandler event="OnTextChanged" function="CastSequence.SequenceBuilder.OnPageChanged" />
					</EventHandlers>
					<Size>
						<AbsPoint x="64" y="32"/>
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentPageLabel">
							<AbsPoint x="0" y="0"/>
						</Anchor>
					</Anchors>
				</EditBox>
			
				<DynamicImage name="$parentPageArrow" texture="sequencebuilder_arrow_left" handleinput="false">
					<Size>
						<AbsPoint x="17" y="17"/>
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentPageEditBox">
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				<Label name="$parentPageArrowLabel" font="font_clear_small" textalign="left" maxchars="50">
					<Size>
						<AbsPoint x="210" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentPageArrow">
							<AbsPoint x="5" y="2" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Label name="$parentSlotLabel" font="font_clear_small" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="140" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentPageLabel">
							<AbsPoint x="0" y="15" />
						</Anchor>
					</Anchors>
				</Label>
				
				<EditBox name="$parentSlotEditBox" inherits="EA_EditBox_DefaultFrame" layer="default" maxchars="3">
					<EventHandlers>
						<EventHandler event="OnTextChanged" function="CastSequence.SequenceBuilder.OnSlotChanged" />
					</EventHandlers>
					<Size>
						<AbsPoint x="64" y="32"/>
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentSlotLabel">
							<AbsPoint x="0" y="0"/>
						</Anchor>
					</Anchors>
				</EditBox>
			
				<DynamicImage name="$parentSlotArrow" texture="sequencebuilder_arrow_leftup" handleinput="false">
					<Size>
						<AbsPoint x="22" y="21"/>
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="topright" relativeTo="$parentSlotEditBox">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				<Label name="$parentSlotArrowLabel" font="font_clear_small" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="210" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="left" relativeTo="$parentSlotArrow">
							<AbsPoint x="5" y="-3" />
						</Anchor>
					</Anchors>
				</Label>

				<Window name="$parentSlotHelpCheckbox" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentSlotEditBox">
							<AbsPoint x="10" y="0"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnSlotHelpLUp" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentSlotHelpCheckBoxLabel" font="font_clear_small" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="280" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentSlotHelpCheckbox">
							<AbsPoint x="10" y="2" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Button name="$parentPreviousButton" inherits="EA_Button_DefaultBigLeftArrow" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentSlotLabel">
							<AbsPoint x="-15" y="40" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnPreviousButtonLUp" />
					</EventHandlers>
				</Button>
				
				<Window name="$parentActionBar" inherits="ActionBar">
					<Anchors>
						<Anchor point="topright" relativePoint="topleft" relativeTo="$parentPreviousButton">
							<AbsPoint x="0" y="-8" />
						</Anchor>
					</Anchors>
				</Window>
				
				<Button name="$parentNextButton" inherits="EA_Button_DefaultBigRightArrow" >
					<Anchors>
						<Anchor point="topright" relativePoint="topleft" relativeTo="$parentActionBar">
							<AbsPoint x="0" y="8" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnNextButtonLUp" />
					</EventHandlers>
				</Button>

				<Window name="$parentShowAttachedCheckbox" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentActionBar">
							<AbsPoint x="0" y="2"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnShowAttachedLUp" />
						<EventHandler event="OnMouseOver" function="CastSequence.SequenceBuilder.OnShowAttachedMouseOver" />
					</EventHandlers>
    			</Window>
				
                <Button name="$parentFindAbilityButton" inherits="DefaultButton" backgroundtexture="EA_HUD_01" highlighttexture="EA_HUD_01" >
                    <Size>
                        <AbsPoint x="25" y="25" />
                    </Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="topleft" relativeTo="$parentActionBar">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>

                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnFindAbilityLUp" />
                        <EventHandler event="OnMouseOver" function="CastSequence.SequenceBuilder.OnFindAbilityMouseOver" />
                    </EventHandlers>

                    <TexSlices>
                        <Normal id="Map-Plus-Button" />
                        <NormalHighlit id="Map-Plus-Button-ROLLOVER" />
                        <Pressed id="Map-Plus-Button-Depressed" />
                        <PressedHighlit id="Map-Plus-Button-Depressed" />
                        <Disabled id="Map-Plus-Button-Disabled" />
                        <DisabledPressed id="Map-Plus-Button-Disabled" />
                    </TexSlices>
                </Button>
			
				<DynamicImage name="$parentActionBarArrow" texture="sequencebuilder_arrow_left" handleinput="false">
					<Size>
						<AbsPoint x="17" y="17"/>
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentNextButton">
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				<Label name="$parentActionBarArrowLabel" font="font_clear_small" textalign="left" maxchars="150">
					<Size>
						<AbsPoint x="400" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentActionBarArrow">
							<AbsPoint x="5" y="2" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Label name="$parentResetLabel" font="font_clear_small_bold" textalign="left" maxchars="80">
					<Size>
						<AbsPoint x="240" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentPreviousButton">
							<AbsPoint x="15" y="50" />
						</Anchor>
					</Anchors>
				</Label>

				<Window name="$parentResetTimeoutCheckbox" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentResetLabel">
							<AbsPoint x="20" y="20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnResetTimeoutLUp" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentResetTimeoutCheckBoxLabel" font="font_clear_small" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="380" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentResetTimeoutCheckbox">
							<AbsPoint x="10" y="1" />
						</Anchor>
					</Anchors>
				</Label>
				
				<EditBox name="$parentResetTimeoutEditBox" inherits="EA_EditBox_DefaultFrame" layer="default" maxchars="3">
					<Size>
						<AbsPoint x="80" y="32"/>
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentResetTimeoutCheckBoxLabel">
							<AbsPoint x="0" y="10"/>
						</Anchor>
					</Anchors>
				</EditBox>
				
				<Label name="$parentResetTimeoutEditBoxLabel" font="font_clear_small" textalign="left" maxchars="20">
					<Size>
						<AbsPoint x="180" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentResetTimeoutEditBox">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>

				<Window name="$parentResetOnTargetChangedCheckbox" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topright" relativeTo="$parentResetTimeoutEditBox">
							<AbsPoint x="-10" y="20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnResetOnTargetChangedLUp" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentResetOnTargetChangedCheckBoxLabel" font="font_clear_small" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="380" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentResetOnTargetChangedCheckbox">
							<AbsPoint x="10" y="1" />
						</Anchor>
					</Anchors>
				</Label>
				
				<ComboBox name="$parentResetOnTargetChangedComboBox" inherits="EA_ComboBox_DefaultResizable">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentResetOnTargetChangedCheckBoxLabel">
							<AbsPoint x="0" y="10"/>
						</Anchor>
					</Anchors>
				</ComboBox>

				<Window name="$parentResetInCombatChangedCheckbox" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topright" relativeTo="$parentResetOnTargetChangedComboBox">
							<AbsPoint x="-10" y="20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnResetInCombatChangedLUp" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentResetInCombatChangedCheckBoxLabel" font="font_clear_small" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="380" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentResetInCombatChangedCheckbox">
							<AbsPoint x="10" y="1" />
						</Anchor>
					</Anchors>
				</Label>
				
				
				
				
				<Button name="$parentApplyButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="200" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-20" y="-20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnApplyLClick" />
					</EventHandlers>
				</Button>
				
				<Button name="$parentCreateButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="140" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topright" relativeTo="$parentApplyButton" />
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CastSequence.SequenceBuilder.OnCreateLClick" />
					</EventHandlers>
				</Button>				
				
			</Windows>
		</Window>
	
	</Windows>
</Interface>